<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fish.activity.FrontActivity">>
    <View
        android:id="@+id/onlineView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/front"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        tools:visibility="visible" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/fishfront"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome to fishfy"
    android:fontFamily="@font/inika_regular"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="330dp"
    android:textColor="@color/black"
    android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fresh and easy"
        android:fontFamily="@font/inika_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/signin"
        android:layout_width="250dp"
        android:backgroundTint="@color/navy"
        android:layout_height="wrap_content"
        android:text="Signin"
        android:textSize="20sp"
        android:fontFamily="@font/inika_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="490dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:fontFamily="@font/inika_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="550dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:backgroundTint="@color/navy"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="20sp"
        android:fontFamily="@font/inika_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="590dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>