<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fish.activity.SigninActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:fontFamily="@font/inika_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You've been missed"
        android:fontFamily="@font/inika_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/image"
        android:layout_marginTop="60dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="290dp"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/inika_regular"
            app:strokeColor="@color/navy"
            android:background="@drawable/circle"
            app:strokeWidth="2dp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:strokeColor="@color/navy"
            android:background="@drawable/circle"
            android:fontFamily="@font/inika_regular"
            app:strokeWidth="2dp"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:text="Forgot Password?"
        android:fontFamily="@font/inika_regular"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <Button
        android:id="@+id/Login"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:backgroundTint="@color/navy"
        android:text="Signin"
        android:fontFamily="@font/inika_regular"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/googlelogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="   Signin in Google"
        android:clipToOutline="true"
        android:fontFamily="@font/inika_regular"
        android:textColor="@color/navy"
        style="?attr/materialButtonOutlinedStyle"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/google"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/Login"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an Account?"
        android:textSize="20sp"
        android:fontFamily="@font/inika_regular"
        android:layout_marginStart="60dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login"/>

    <TextView
        android:id="@+id/signuptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="685dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="300dp"
        android:text="Signup"
        android:fontFamily="@font/inika_regular"
        app:layout_constraintTop_toBottomOf="@+id/Login"
        android:textColor="@color/red"
        android:textSize="20sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>